version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_OPENBB_IP
      APP_PORT: 8080

  web:
    image: ceramicwhite/openbb-terminal:v1.7.0@sha256:9160791d2b2fce5103dec23c5d4efd8a832bc5fe58cac7f60b80e2b3049b2ed9
    restart: on-failure
    user: "1000:1000"
    init: true
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}:/lndg/data
    stdin_open: true
    tty: true        
    networks:
      default:
        ipv4_address: $APP_OPENBB_IP
