version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_CINNY_IP
      APP_PORT: 80

  web:
    image: ajbura/cinny:v2.1.3@sha256:ccf27e4c5bcbba0a14fb3e2fabb8018ff0777310799cfd555c3c762abbd016b7
    restart: on-failure
    stop_grace_period: 1m
    init: true
    #user: "1000:1000"
    ports:
      - "$APP_CINNY_PORT:80"
    networks:
      default:
        ipv4_address: $APP_CINNY_IP
